


	
	   ▄█   ▄█▄    ▄████████ ███▄▄▄▄       ███     ███    █▄   ▄████████    ▄█   ▄█▄ ▄██   ▄   
	  ███ ▄███▀   ███    ███ ███▀▀▀██▄ ▀█████████▄ ███    ███ ███    ███   ███ ▄███▀ ███   ██▄ 
	  ███▐██▀     ███    █▀  ███   ███    ▀███▀▀██ ███    ███ ███    █▀    ███▐██▀   ███▄▄▄███ 
	 ▄█████▀     ▄███▄▄▄     ███   ███     ███   ▀ ███    ███ ███         ▄█████▀    ▀▀▀▀▀▀███ 
	▀▀█████▄    ▀▀███▀▀▀     ███   ███     ███     ███    ███ ███        ▀▀█████▄    ▄██   ███ 
	  ███▐██▄     ███    █▄  ███   ███     ███     ███    ███ ███    █▄    ███▐██▄   ███   ███ 
	  ███ ▀███▄   ███    ███ ███   ███     ███     ███    ███ ███    ███   ███ ▀███▄ ███   ███ 
	  ███   ▀█▀   ██████████  ▀█   █▀     ▄████▀   ████████▀  ████████▀    ███   ▀█▀  ▀█████▀  
	  ▀                                                                    ▀                   
	                    ████████▄     ▄████████    ▄████████ ▀█████████▄  ▄██   ▄              
	                    ███   ▀███   ███    ███   ███    ███   ███    ███ ███   ██▄            
	                    ███    ███   ███    █▀    ███    ███   ███    ███ ███▄▄▄███            
	                    ███    ███  ▄███▄▄▄      ▄███▄▄▄▄██▀  ▄███▄▄▄██▀  ▀▀▀▀▀▀███            
	                    ███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▀▀███▀▀▀██▄  ▄██   ███            
	                    ███    ███   ███    █▄  ▀███████████   ███    ██▄ ███   ███            
	                    ███   ▄███   ███    ███   ███    ███   ███    ███ ███   ███            
	                    ████████▀    ██████████   ███    ███ ▄█████████▀   ▀█████▀             
	                                              ███    ███                                   
	
	
	
	                                                              |_                     
	                                                              |_)\/                  
	                                                                 /|\ | _  _|_  _    |
	                                                                  | \|(_|_\| |(_||_||
	                                                                               _|    

	Original code by: Manuel Alcocer J.   -- Patent pending --


